@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap');

*{
    margin: 0;
    font-family: 'Quicksand', sans-serif ;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    scroll-behavior: smooth;
}

:root{
    /*Cyberpunk Robot Style*/
    --bg-color: #2f404d;
    --second-bg-color: #2b6063;
    --text-color: #ebebeb;
    --main-color: #85ebd9;
    --second-color: #e2dddf;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

body{
    background-color: var(--bg-color);
    color: var(--text-color)
}

section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: linear-gradient(to right, #2c3e50, #4ca1af);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.header.sticky{
    border-bottom: .1rem solid rgba(0, 0, 0, .3);
}

.logo{
    font-size: 2.5rem;
    color:var(--text-color);
    font-weight: 600;
    cursor: default;
}

.navbar a{
    font-size: 1.9rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: .3s;
}

.navbar a:hover, 
.navbar a.active{
    color: var(--main-color);
}

#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

.home{
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-content h3{
    font-size: 3.2rem;
    font-weight: 700;
}

span{
    color: var(--main-color);
}

.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
}

.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-img img{
    width: 35vw;
    animation: floatImage 4s ease-in-out infinite;
}

    @keyframes floatImage{
        0%{
            transform: translateY(0);
        }
        50%{
            transform: translateY(-2rem);
        }
        100%{
            transform: translateY(0);
        }
    }

.home-content p{
    font-size: 1.6rem;
    font-weight: 700;
    margin: 2rem 0 .8rem;
    margin-right: 4rem;

}

.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 35%;
    color: var(--main-color);
    font-size: 2.5rem;
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.social-media a:hover{
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);  
}

.btn{
    display: inline-flex;
    padding: 2rem 2.5rem;
    background-color: var(--main-color);
    border-radius: 2.5rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.5rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 700;
    transition: .5s ease;
}

.btn:hover{
    box-shadow: none;
    color: black;
}

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background-color: var(--second-bg-color);
}

.about-img{
    position: relative;
    transition: all .3s ease;
}

.about-img:hover{
    transform: perspective(500px) rotateX(10deg) translateY(-5%) translateZ(0) scale(0.75);
}

.about-img::before{
    content: '';
    position: relative;
    bottom: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(to bottom, transparent 10%, rgba(0, 0, 0, 0.5) 50%, rgba(0,0,0) 95%);
    opacity: 0;
    transition: all .4s ease;
}

.about-img img{
    width: 30vw;
}

.about-img img:first-child{
    border-radius: 4px;
    object-fit: cover;
}

.about-img img:last-child{
    position: absolute;
    width: 18vw;
    height: 85%;
    border-radius: 5rem;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    transform: translateY(-25%) perspective(0px);
    opacity: 0;
    transition: .4s ease;
}

.about-img:hover::before{
    opacity: 1;
}

.about-img:hover img:first-child{
    opacity: 0.25;
}

.about-img:hover img:last-child{
    opacity: 1;
    transform: translateY(0%);
}

.heading{
    text-align: center;
    font-size: 4.5rem;
}

.about-content h2{
    text-align: left;
    line-height: 1.3;
}

.about-content h3{
    font-size: 2.7rem;
    text-align: left;
    line-height: 1.3;
}

.about-content p{
    font-size: 1.7rem;
    margin: 2rem 0 3rem;
}

.services h2{
    margin-bottom: 5rem;
}

.services-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.services-container .services-box{
    flex: 1 1 30rem;
    background-color: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2.5rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;
}

.services-container .services-box:hover{
    border-color: var(--main-color);
    transform: scale(1.05);
}

.services-box i{
    font-size: 7rem;
    color: var(--main-color);
    transition: .4s ease;
}

.services-box h3{
    font-size: 2.5rem;
}

.services-box p{
    font-size: 1.55rem;
    margin: 1rem 0 3rem;
}

.portafolio{
    background-color: var(--second-bg-color);
}

.portafolio h2{
    margin-bottom: 4rem;
}

.portafolio-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.portafolio-container .portafolio-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}

.portafolio-box img{
    width: 100%;
    transition: .5s ease;
}

.portafolio-box:hover img{
    transform: scale(1.1);
}
.portafolio-box .portafolio-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .1), var(--second-bg-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition:.5s ease;
}

.portafolio-box:hover .portafolio-layer{
    transform: translateY(0);
}

.portafolio-layer h4{
    font-size: 2.25rem;
}

.portafolio-layer p{
    font-size: 1.5rem;
    margin: .3rem 0 1rem;
}

.portafolio-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 18rem;
    height: 4.5rem;
    background: #417e73;
    color: var(--text-color);
    border-radius: 5rem;
    transition: .4s ease;
}

.portafolio-layer a:hover{
    color: azure;
    transform: scale(1.02);
    background: var(--bg-color);
}

.portafolio-layer a i{
    font-size: 2rem;
    color: var(--text-color);
    padding-right: 5%;
}

.footer{
    display: flex;
    justify-content: space-between;
    align-content: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--bg-color);
}

.footer-text p{
    margin-top: 1rem;
    font-size: 1.6rem;
}

.footer-icon a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .7rem;
    background: var(--main-color);
    border-radius: .7rem;
    transition: .4s ease;
}

.footer-icon a i{
    font-size: 2.4rem;
    color: var(--second-bg-color);
    transition: .4s ease;
}

.footer-icon a:hover{
    background: var(--bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.footer-icon a i:hover{
    color: white;
}


/* =================================================================*/
@media (max-width: 1920px){
    html{
        font-size: 55%;
    }
}

@media(max-width: 1080px){
    .header{
        padding: 2rem 3%;
    }

    .about{
        padding-top: 5rem;
    }

    .services{
        padding-bottom: 8rem;
    }

    .portafolio{
        padding-bottom: 7rem;
    }

    .section{
        padding: 10rem 3% 2rem;
    }

    .footer{
        padding: 2rem 3%;
    }
}

@media(max-width: 780px){
    #menu-icon{
        display: block;
    }

    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width:100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0 , 0, 0, .2);
        box-shadow: 0 .5rem 1 rem rgba(0 , 0, 0, .2);
        display: none;
    }

    .navbar.active{
        display: block;
    }

    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .home{
        flex-direction: column;
    }

    .footer{
        padding: 2rem 3%;
    }

    .home-content h3{
        font-size: 2.6rem;
    }

    .home-content h1{
        font-size: 5rem;
    }

    .home-img img{
        width: 60vw;
        margin-top: 4rem;
    }

    .about{
        flex-direction: column-reverse;
    }

    .about img{
        width: 60vw;
        margin-top: .5rem;
    }

    .services h2{
        margin-bottom: 3rem;
    }

    .portafolio h2{
        margin-bottom: 3rem;
    }

    .portafolio-container{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width: 620px){
    .portafolio-container{
        grid-template-columns: repeat(1, 1fr);
    }
}

@media(max-width: 500px){
    html{
        font-size: 50%;
    }
}

@media(max-width: 400px){
    .home-img img{
        width: 90vw;
    }

    .about-img img{
        width: 80vw;
    }

    .footer{
        flex-direction: column-reverse;
    }

    .footer p{
        text-align: center;
        margin-top: 2rem;
    }
}

